spring.application.name=auth-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=debug
logging.level.com.diabetesrisk=info

#####################    Server Configuration       #####################
server.port=8084
server.servlet.context-path=/api

#####################    JWT Configuration       #####################
# Duration of the token in milliseconds
# The default value is 1 hour (3,600,000 ms)
jwt.expiration.time=3600000

#####################    Spring Actuator Configuration       #####################
# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
management.endpoints.access.default=none
management.endpoint.loggers.access=read-only
management.endpoint.health.access=read-only


