# diabetes-risk-app

./: README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/diabetesrisk/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/diabetesrisk/auth_service/configuration/: GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/diabetesrisk/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/diabetesrisk/auth_service/model/: InvalidCredentialException.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/diabetesrisk/auth_service/: AuthServiceApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/notes/notes-form/: notes-form.component.css  notes-form.component.html  notes-form.component.ts
frontend/src/app/components/notes/notes-list/: notes-list.component.css  notes-list.component.html  notes-list.component.ts
frontend/src/app/components/patient/patient-create/: patient-create.component.html  patient-create.component.ts
frontend/src/app/components/patient/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.ts
frontend/src/app/components/patient/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.ts
frontend/src/app/components/patient/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
frontend/src/app/components/risk-assessment/: risk-assessment.component.css  risk-assessment.component.html  risk-assessment.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/models/: CustomErrorResponse.ts  Genders.ts  MAT_DATE_FORMAT.ts  note.ts  patient.ts  risk-assessement.ts
frontend/src/app/services/: auth.service.ts  notes.service.ts  patient.service.ts  risk-assessment.service.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/diabetesrisk/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/main/resources/template/: login.html
gateway-service/src/test/java/com/diabetesrisk/gateway_service/: GatewayServiceApplicationTests.java
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/com/diabetesrisk/notes_service/: NotesServiceApplication.java
notes-service/src/main/java/com/diabetesrisk/notes_service/configuration/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityValidationFilter.java
notes-service/src/main/java/com/diabetesrisk/notes_service/controller/: NoteController.java
notes-service/src/main/java/com/diabetesrisk/notes_service/model/: Note.java
notes-service/src/main/java/com/diabetesrisk/notes_service/repository/: NoteRepository.java
notes-service/src/main/java/com/diabetesrisk/notes_service/service/: NoteDataLoader.java  NoteService.java  NoteServiceImpl.java
notes-service/src/main/resources/: application.properties
notes-service/src/main/resources/static/: openapi.yaml
notes-service/src/test/java/com/diabetesrisk/notes_service/: NoteServiceApplicationTest.java  NotesServiceApplicationTests.java
notes-service/src/test/java/com/diabetesrisk/notes_service/controller/: NoteControllerTest.java
notes-service/src/test/java/com/diabetesrisk/notes_service/it/: NoteServiceIT.java
notes-service/src/test/java/com/diabetesrisk/notes_service/service/: NoteDataLoaderTest.java  NoteServiceImplTest.java  NoteServiceTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/diabetesrisk/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  data.sql  schema.sql
patient-service/src/test/java/com/diabetesrisk/patient_service/: PatientServiceApplicationTest.java  PatientServiceApplicationTests.java  TestPatientServiceApplication.java  TestUtils.java  TestcontainersConfiguration.java
risk-assesment-service/: pom.xml
risk-assesment-service/src/main/java/com/diabetesrisk/risk_assesment_service/: RiskAssesmentServiceApplication.java
risk-assesment-service/src/main/resources/: application.properties
risk-assessment-service/: Dockerfile  pom.xml
risk-assessment-service/src/main/java/com/diabetesrisk/risk_assesment_service/: Application.java
risk-assessment-service/src/main/java/com/diabetesrisk/risk_assesment_service/configuration/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityValidationFilter.java
risk-assessment-service/src/main/java/com/diabetesrisk/risk_assesment_service/controller/: RiskAssessmentController.java
risk-assessment-service/src/main/java/com/diabetesrisk/risk_assesment_service/io/: DiabetesTriggerReader.java
risk-assessment-service/src/main/java/com/diabetesrisk/risk_assesment_service/model/: Note.java  Patient.java  RiskLevel.java
risk-assessment-service/src/main/java/com/diabetesrisk/risk_assesment_service/service/: Note.java  RiskAssessmentService.java
risk-assessment-service/src/main/resources/: application.properties
risk-assessment-service/src/test/java/com/diabetesrisk/risk_assesment_service/: ApplicationTests.java  RiskAssesmentServiceApplicationTests.java
risk-assessment-service/src/test/java/com/diabetesrisk/risk_assesment_service/controller/: RiskAssessmentControllerTest.java
risk-assessment-service/src/test/java/com/diabetesrisk/risk_assesment_service/service/: RiskAssessmentServiceTest.java
(+19 files in other folders)
