spring.application.name=notes-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=debug
logging.level.com.example=debug

#####################    Server Configuration       #####################
server.port=8082
server.servlet.context-path=/api

#####################    Datasource Configuration       #####################
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:password@localhost:27017/note_db?authSource=admin}
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=note_db
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=password
