spring.application.name=notes-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=info
logging.level.com.diabetesrisk=info

#####################    Server Configuration       #####################
server.port=8082
server.servlet.context-path=/api

#####################    Datasource Configuration       #####################
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:password@localhost:27017/note_db?authSource=admin}
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=note_db
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=password

#####################    Spring Actuator Configuration       #####################
# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
management.endpoints.access.default=none
management.endpoint.loggers.access=read-only
management.endpoint.health.access=read-only