spring.application.name=risk-assessment-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=info
logging.level.com.example=DEBUG

#####################    Server Configuration       #####################
server.port=8083
server.servlet.context-path=/api

#####################    HTTP Client Configuration       #####################
spring.patient.client.url=${PATIENT_CLIENT_URL:http://localhost:8081/api}
spring.notes.client.url=${NOTES_CLIENT_URL:http://localhost:8082/api}

#####################    Diabetes Trigger Terms File      #####################
spring.triggers.file.name=diabetes_trigger_terms.txt
