spring.application.name=patient-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=info
logging.level.com.example=DEBUG

#####################    Server Configuration       #####################
server.port=8081
server.servlet.context-path=/api

#####################    Datasource Configuration       #####################
#spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes_risk
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/patient_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.docker.compose.skip.in-tests:false