spring.application.name=patient-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

#####################    Server Configuration       #####################
server.port=8081
server.servlet.context-path=/api

#####################    Datasource Configuration       #####################
#spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes_risk
#spring.datasource.username=postgres
#spring.datasource.password=changeitlater
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.docker.compose.skip.in-tests:false