spring.application.name=patient-service

#####################    Logging Configuration       #####################
logging.level.org.springframework=info
logging.level.com.example=DEBUG

#####################    Server Configuration       #####################
server.port=8081
server.servlet.context-path=/api

#####################    Datasource Configuration       #####################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/patient_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#####################    JPA Configuration       #####################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always